spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.password=7907
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090